!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5260, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5260, #4491ed, #f9f9f9

rofi.font: System San Francisco Display 18
rofi.lines: 10
rofi.padding: 20
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
